<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4MD-mo-Mbt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Base Error View Controller-->
        <scene sceneID="A2L-dk-Sp9">
            <objects>
                <viewController id="4MD-mo-Mbt" customClass="BaseErrorViewController" customModule="CEXDirect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aGY-kA-sov">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="466"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="kxE-9f-kqT">
                                <rect key="frame" x="0.0" y="40" width="414" height="426"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwS-KC-SRx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="65.5"/>
                                        <string key="text">Purchase could not be
completed</string>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFY-zI-Hfo">
                                        <rect key="frame" x="0.0" y="105.5" width="414" height="320.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTR-05-dMO">
                                                <rect key="frame" x="10" y="0.0" width="394" height="320.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQd-Sw-DW5">
                                                        <rect key="frame" x="16" y="16" width="362" height="44.5"/>
                                                        <string key="text">We are sorry, but we could not process your
order</string>
                                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKJ-4P-fXk">
                                                        <rect key="frame" x="16" y="100.5" width="362" height="104"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="If your card has been charged, your payment will be refunded." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpH-ie-RjH">
                                                                <rect key="frame" x="0.0" y="0.0" width="362" height="44"/>
                                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please double-check your data and try again, or try a different card." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9e-df-ei4">
                                                                <rect key="frame" x="0.0" y="60" width="362" height="44"/>
                                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="k9e-df-ei4" firstAttribute="leading" secondItem="JKJ-4P-fXk" secondAttribute="leading" id="7wa-mC-O5c"/>
                                                            <constraint firstItem="k9e-df-ei4" firstAttribute="top" secondItem="gpH-ie-RjH" secondAttribute="bottom" constant="16" id="Qg9-6q-bv6"/>
                                                            <constraint firstAttribute="trailing" secondItem="gpH-ie-RjH" secondAttribute="trailing" id="WHI-Ts-lgq"/>
                                                            <constraint firstAttribute="bottom" secondItem="k9e-df-ei4" secondAttribute="bottom" id="Za8-6x-aeu"/>
                                                            <constraint firstItem="gpH-ie-RjH" firstAttribute="top" secondItem="JKJ-4P-fXk" secondAttribute="top" id="bV0-wl-bty"/>
                                                            <constraint firstItem="gpH-ie-RjH" firstAttribute="leading" secondItem="JKJ-4P-fXk" secondAttribute="leading" id="ef9-yL-4kY"/>
                                                            <constraint firstAttribute="trailing" secondItem="k9e-df-ei4" secondAttribute="trailing" id="heu-KA-QK4"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bes-G6-Qdu" customClass="CDButton" customModule="CEXDirect" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="244.5" width="362" height="60"/>
                                                        <color key="backgroundColor" red="0.047058823530000002" green="0.52941176469999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="yRq-G3-Hy4"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="style" value="blue"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="TRY AGAIN!"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="tryAgainButtonHandler:" destination="4MD-mo-Mbt" eventType="touchUpInside" id="T0S-rb-RH6"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.14901960784313725" green="0.18823529411764706" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="JKJ-4P-fXk" firstAttribute="top" secondItem="BQd-Sw-DW5" secondAttribute="bottom" constant="40" id="6Vw-oS-Ky1"/>
                                                    <constraint firstItem="bes-G6-Qdu" firstAttribute="top" secondItem="JKJ-4P-fXk" secondAttribute="bottom" constant="40" id="9If-DU-Rfs"/>
                                                    <constraint firstAttribute="trailing" secondItem="BQd-Sw-DW5" secondAttribute="trailing" constant="16" id="Aaz-LX-TEc"/>
                                                    <constraint firstItem="BQd-Sw-DW5" firstAttribute="top" secondItem="zTR-05-dMO" secondAttribute="top" constant="16" id="Azj-SL-MQ5"/>
                                                    <constraint firstAttribute="trailing" secondItem="bes-G6-Qdu" secondAttribute="trailing" constant="16" id="DLd-Wy-pOj"/>
                                                    <constraint firstItem="JKJ-4P-fXk" firstAttribute="leading" secondItem="zTR-05-dMO" secondAttribute="leading" constant="16" id="Q7c-Jd-O3A"/>
                                                    <constraint firstAttribute="bottom" secondItem="bes-G6-Qdu" secondAttribute="bottom" constant="16" id="VJt-Dl-O3M"/>
                                                    <constraint firstItem="BQd-Sw-DW5" firstAttribute="leading" secondItem="zTR-05-dMO" secondAttribute="leading" constant="16" id="dtF-KV-1yq"/>
                                                    <constraint firstItem="bes-G6-Qdu" firstAttribute="leading" secondItem="zTR-05-dMO" secondAttribute="leading" constant="16" id="v40-z6-QdV"/>
                                                    <constraint firstAttribute="trailing" secondItem="JKJ-4P-fXk" secondAttribute="trailing" constant="16" id="zxM-I7-LKC"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zTR-05-dMO" firstAttribute="top" secondItem="wFY-zI-Hfo" secondAttribute="top" id="HEM-3b-qKE"/>
                                            <constraint firstAttribute="bottom" secondItem="zTR-05-dMO" secondAttribute="bottom" id="INU-7z-hnX"/>
                                            <constraint firstItem="zTR-05-dMO" firstAttribute="leading" secondItem="wFY-zI-Hfo" secondAttribute="leading" constant="10" id="kzZ-8q-X6J"/>
                                            <constraint firstAttribute="trailing" secondItem="zTR-05-dMO" secondAttribute="trailing" constant="10" id="qV3-ZU-dVs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.050980392159999999" green="0.066666666669999999" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kxE-9f-kqT" firstAttribute="top" secondItem="aGY-kA-sov" secondAttribute="top" constant="40" id="5Rm-nU-HNx"/>
                            <constraint firstAttribute="bottom" secondItem="kxE-9f-kqT" secondAttribute="bottom" id="JGz-Zf-iGv"/>
                            <constraint firstItem="kxE-9f-kqT" firstAttribute="leading" secondItem="aGY-kA-sov" secondAttribute="leading" id="MDE-Q9-FPk"/>
                            <constraint firstAttribute="trailing" secondItem="kxE-9f-kqT" secondAttribute="trailing" id="lOp-lf-sTc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zos-uX-BU2"/>
                    </view>
                    <size key="freeformSize" width="414" height="466"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDz-IY-orU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="58.928571428571423"/>
        </scene>
    </scenes>
</document>
