<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r7w-Xr-pQf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Base Error View Controller-->
        <scene sceneID="zsG-a1-eBt">
            <objects>
                <viewController id="r7w-Xr-pQf" customClass="BaseErrorViewController" customModule="CEXDirect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Hr-Wu-GeV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="559"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" insetsLayoutMarginsFromSafeArea="NO" text="Your payment has been rejected" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ek4-Bo-iSD">
                                <rect key="frame" x="10" y="40" width="394" height="33"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" insetsLayoutMarginsFromSafeArea="NO" text="Unfortunately, we cannot complete your payment, so it was rejected." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjN-8Z-8cU">
                                <rect key="frame" x="10" y="105" width="394" height="44"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                <color key="textColor" red="0.49019607840000001" green="0.57647058819999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" insetsLayoutMarginsFromSafeArea="NO" text="Some reasons that can influence rejection:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nm4-Sb-9la">
                                <rect key="frame" x="26" y="181" width="362" height="22"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                <color key="textColor" red="0.49019607840000001" green="0.57647058819999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xh9-hv-iSK">
                                <rect key="frame" x="28" y="215" width="358" height="154.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Xd4-mg-b03">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Teg-6m-fLF">
                                                <rect key="frame" x="0.0" y="0.0" width="6" height="44"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYp-Wc-n1w">
                                                        <rect key="frame" x="0.0" y="10" width="6" height="6"/>
                                                        <color key="backgroundColor" red="0.49019607840000001" green="0.57647058819999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="6" id="QRQ-mL-Spe"/>
                                                            <constraint firstAttribute="height" constant="6" id="rua-df-u0W"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="vYp-Wc-n1w" secondAttribute="trailing" id="A2d-t5-teh"/>
                                                    <constraint firstAttribute="width" constant="6" id="Ck5-4p-gg6"/>
                                                    <constraint firstItem="vYp-Wc-n1w" firstAttribute="leading" secondItem="Teg-6m-fLF" secondAttribute="leading" id="VJl-Ud-T3n"/>
                                                    <constraint firstItem="vYp-Wc-n1w" firstAttribute="top" secondItem="Teg-6m-fLF" secondAttribute="top" constant="10" id="rZu-GR-ybd"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Transaction was declined by the card issuing bank;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kec-nD-r1d">
                                                <rect key="frame" x="28" y="0.0" width="330" height="44"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                <color key="textColor" red="0.49019607840000001" green="0.57647058819999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="zIa-Jd-233">
                                        <rect key="frame" x="0.0" y="44" width="358" height="22"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hly-Fp-Fiv">
                                                <rect key="frame" x="0.0" y="0.0" width="6" height="22"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGQ-1d-ap2">
                                                        <rect key="frame" x="0.0" y="10" width="6" height="6"/>
                                                        <color key="backgroundColor" red="0.49019607840000001" green="0.57647058819999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="6" id="Yhq-cH-RM6"/>
                                                            <constraint firstAttribute="height" constant="6" id="anG-gx-v95"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="NGQ-1d-ap2" firstAttribute="leading" secondItem="Hly-Fp-Fiv" secondAttribute="leading" id="GGF-0M-PGP"/>
                                                    <constraint firstAttribute="trailing" secondItem="NGQ-1d-ap2" secondAttribute="trailing" id="Kfk-zZ-cUt"/>
                                                    <constraint firstItem="NGQ-1d-ap2" firstAttribute="top" secondItem="Hly-Fp-Fiv" secondAttribute="top" constant="10" id="PbP-jq-2tl"/>
                                                    <constraint firstAttribute="width" constant="6" id="a8b-vs-9dx"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Declined due to insufficient funds;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s01-p0-66E">
                                                <rect key="frame" x="28" y="0.0" width="330" height="22"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                <color key="textColor" red="0.49019607840000001" green="0.57647058819999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="2yk-Sq-ntu">
                                        <rect key="frame" x="0.0" y="66" width="358" height="22"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vut-ff-oZc">
                                                <rect key="frame" x="0.0" y="0.0" width="6" height="22"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sw4-6w-R1k">
                                                        <rect key="frame" x="0.0" y="10" width="6" height="6"/>
                                                        <color key="backgroundColor" red="0.49019607840000001" green="0.57647058819999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="6" id="ohJ-1K-GyY"/>
                                                            <constraint firstAttribute="height" constant="6" id="tua-aM-c42"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Sw4-6w-R1k" secondAttribute="trailing" id="2b5-PC-ABJ"/>
                                                    <constraint firstItem="Sw4-6w-R1k" firstAttribute="leading" secondItem="vut-ff-oZc" secondAttribute="leading" id="MNw-Kk-eN2"/>
                                                    <constraint firstItem="Sw4-6w-R1k" firstAttribute="top" secondItem="vut-ff-oZc" secondAttribute="top" constant="10" id="SKJ-Qi-p59"/>
                                                    <constraint firstAttribute="width" constant="6" id="i9l-cv-JHW"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Security failure: CVV2 or 3DS code;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNv-Oe-jtW">
                                                <rect key="frame" x="28" y="0.0" width="330" height="22"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                <color key="textColor" red="0.49019607840000001" green="0.57647058819999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="wLh-dl-Uiw">
                                        <rect key="frame" x="0.0" y="88" width="358" height="22"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2k-q1-Rxm">
                                                <rect key="frame" x="0.0" y="0.0" width="6" height="22"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGf-UD-VCl">
                                                        <rect key="frame" x="0.0" y="10" width="6" height="6"/>
                                                        <color key="backgroundColor" red="0.49019607840000001" green="0.57647058819999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="6" id="4dk-ie-run"/>
                                                            <constraint firstAttribute="width" constant="6" id="doQ-xT-kUo"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="6" id="8rx-Ta-LeN"/>
                                                    <constraint firstItem="lGf-UD-VCl" firstAttribute="top" secondItem="B2k-q1-Rxm" secondAttribute="top" constant="10" id="VTE-A7-Bv9"/>
                                                    <constraint firstItem="lGf-UD-VCl" firstAttribute="leading" secondItem="B2k-q1-Rxm" secondAttribute="leading" id="blb-Gg-fPs"/>
                                                    <constraint firstAttribute="trailing" secondItem="lGf-UD-VCl" secondAttribute="trailing" id="ui1-Yk-33c"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Card has expired;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4w-sj-vGt">
                                                <rect key="frame" x="28" y="0.0" width="330" height="22"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                <color key="textColor" red="0.49019607840000001" green="0.57647058819999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="ARC-pq-JZb">
                                        <rect key="frame" x="0.0" y="110" width="358" height="22"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vpZ-QP-9ny">
                                                <rect key="frame" x="0.0" y="0.0" width="6" height="22"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iz8-SO-10T">
                                                        <rect key="frame" x="0.0" y="10" width="6" height="6"/>
                                                        <color key="backgroundColor" red="0.49019607840000001" green="0.57647058819999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="6" id="Sbw-0s-R9G"/>
                                                            <constraint firstAttribute="height" constant="6" id="ffY-fv-lEh"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="6" id="GUG-7E-9Zg"/>
                                                    <constraint firstItem="Iz8-SO-10T" firstAttribute="top" secondItem="vpZ-QP-9ny" secondAttribute="top" constant="10" id="HWz-lK-MUe"/>
                                                    <constraint firstItem="Iz8-SO-10T" firstAttribute="leading" secondItem="vpZ-QP-9ny" secondAttribute="leading" id="Iuz-z2-23m"/>
                                                    <constraint firstAttribute="trailing" secondItem="Iz8-SO-10T" secondAttribute="trailing" id="Lg3-6X-LU7"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Incorrect card details;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJ1-lD-Wgi">
                                                <rect key="frame" x="28" y="0.0" width="330" height="22"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                <color key="textColor" red="0.49019607840000001" green="0.57647058819999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="ANN-4l-kyh">
                                        <rect key="frame" x="0.0" y="132" width="358" height="22.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2k-nb-W7W">
                                                <rect key="frame" x="0.0" y="0.0" width="6" height="22.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TwB-kf-DVk">
                                                        <rect key="frame" x="0.0" y="10" width="6" height="6"/>
                                                        <color key="backgroundColor" red="0.49019607840000001" green="0.57647058819999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="6" id="QMQ-Ag-x38"/>
                                                            <constraint firstAttribute="height" constant="6" id="UQT-TV-jmj"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="TwB-kf-DVk" firstAttribute="top" secondItem="L2k-nb-W7W" secondAttribute="top" constant="10" id="88H-ol-iQL"/>
                                                    <constraint firstAttribute="trailing" secondItem="TwB-kf-DVk" secondAttribute="trailing" id="QYt-46-McZ"/>
                                                    <constraint firstAttribute="width" constant="6" id="YaD-le-PW9"/>
                                                    <constraint firstItem="TwB-kf-DVk" firstAttribute="leading" secondItem="L2k-nb-W7W" secondAttribute="leading" id="zZC-XW-Z3z"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" insetsLayoutMarginsFromSafeArea="NO" text="Declined due to withdrawal limits." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXv-L7-xT5">
                                                <rect key="frame" x="28" y="0.0" width="330" height="22.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                <color key="textColor" red="0.49019607840000001" green="0.57647058819999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kau-Fw-tzY" customClass="CDButton" customModule="CEXDirect" customModuleProvider="target">
                                <rect key="frame" x="10" y="499" width="394" height="60"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.52941176469999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7Ld-hh-Hdw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="style" value="blue"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="TRY AGAIN!"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tryAgainButtonHandler:" destination="r7w-Xr-pQf" eventType="touchUpInside" id="BiR-9t-UGq"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" insetsLayoutMarginsFromSafeArea="NO" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpq-RT-Jku">
                                <rect key="frame" x="10" y="401.5" width="394" height="65.5"/>
                                <string key="text">Please check with the issuing bank or try using a different card.
We are sorry for the inconvenience.</string>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                <color key="textColor" red="0.49019607840000001" green="0.57647058819999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.050980392159999999" green="0.066666666669999999" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W3W-0I-eqH" firstAttribute="trailing" secondItem="kau-Fw-tzY" secondAttribute="trailing" constant="10" id="6c8-Vj-ryu"/>
                            <constraint firstItem="ek4-Bo-iSD" firstAttribute="leading" secondItem="1Hr-Wu-GeV" secondAttribute="leading" constant="10" id="Cla-FE-8SW"/>
                            <constraint firstItem="JjN-8Z-8cU" firstAttribute="leading" secondItem="W3W-0I-eqH" secondAttribute="leading" constant="10" id="Dgt-Dk-DEx"/>
                            <constraint firstItem="kau-Fw-tzY" firstAttribute="top" secondItem="qpq-RT-Jku" secondAttribute="bottom" constant="32" id="GeU-2g-WFy"/>
                            <constraint firstItem="Xh9-hv-iSK" firstAttribute="leading" secondItem="W3W-0I-eqH" secondAttribute="leading" constant="28" id="Ord-Lx-Hgs"/>
                            <constraint firstItem="Xh9-hv-iSK" firstAttribute="top" secondItem="Nm4-Sb-9la" secondAttribute="bottom" constant="12" id="WHN-Xj-1RJ"/>
                            <constraint firstItem="Nm4-Sb-9la" firstAttribute="leading" secondItem="W3W-0I-eqH" secondAttribute="leading" constant="26" id="ZXh-XY-I8t"/>
                            <constraint firstAttribute="bottom" secondItem="kau-Fw-tzY" secondAttribute="bottom" id="Zm1-GC-pU9"/>
                            <constraint firstItem="qpq-RT-Jku" firstAttribute="top" secondItem="Xh9-hv-iSK" secondAttribute="bottom" constant="32" id="a4v-eb-lnY"/>
                            <constraint firstItem="JjN-8Z-8cU" firstAttribute="top" secondItem="ek4-Bo-iSD" secondAttribute="bottom" constant="32" id="bhw-Cb-eSG"/>
                            <constraint firstItem="ek4-Bo-iSD" firstAttribute="top" secondItem="1Hr-Wu-GeV" secondAttribute="top" constant="40" id="bos-oh-u5H"/>
                            <constraint firstAttribute="trailing" secondItem="ek4-Bo-iSD" secondAttribute="trailing" constant="10" id="eu6-je-fPQ"/>
                            <constraint firstItem="qpq-RT-Jku" firstAttribute="leading" secondItem="W3W-0I-eqH" secondAttribute="leading" constant="10" id="j1D-kv-l7q"/>
                            <constraint firstItem="W3W-0I-eqH" firstAttribute="trailing" secondItem="Xh9-hv-iSK" secondAttribute="trailing" constant="28" id="l7e-lu-nrW"/>
                            <constraint firstItem="Nm4-Sb-9la" firstAttribute="top" secondItem="JjN-8Z-8cU" secondAttribute="bottom" constant="32" id="nAu-je-bg6"/>
                            <constraint firstItem="W3W-0I-eqH" firstAttribute="trailing" secondItem="qpq-RT-Jku" secondAttribute="trailing" constant="10" id="o8i-fX-57n"/>
                            <constraint firstItem="kau-Fw-tzY" firstAttribute="leading" secondItem="W3W-0I-eqH" secondAttribute="leading" constant="10" id="ofT-NM-wV1"/>
                            <constraint firstItem="W3W-0I-eqH" firstAttribute="trailing" secondItem="JjN-8Z-8cU" secondAttribute="trailing" constant="10" id="vte-dq-l2M"/>
                            <constraint firstItem="W3W-0I-eqH" firstAttribute="trailing" secondItem="Nm4-Sb-9la" secondAttribute="trailing" constant="26" id="wWd-rz-pXR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W3W-0I-eqH"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="559"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVP-Jk-Jf9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="-155.35714285714286"/>
        </scene>
    </scenes>
</document>
