<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ht1-Cy-GdW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-ExtraBold.ttf">
            <string>OpenSans-Extrabold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Picker View Controller-->
        <scene sceneID="BUM-nk-LJc">
            <objects>
                <viewController id="ht1-Cy-GdW" customClass="CDPickerViewController" customModule="CEXDirect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dua-ay-wbf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="462"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="myg-DU-AKO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="462"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2A-41-Rb9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdT-fG-HfV">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cn0-g2-uTw" customClass="CDTextField" customModule="CEXDirect" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="0.0" width="280" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="searchCountryField"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shouldShowTitle" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="searchCountryField"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91T-Em-IIz" customClass="CDButton" customModule="CEXDirect" customModuleProvider="target">
                                                        <rect key="frame" x="300" y="15" width="65" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="VnJ-e6-5h9"/>
                                                            <constraint firstAttribute="width" constant="65" id="hEI-P1-fEx"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="style" value="gray"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="CANCEL"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                                <real key="value" value="14"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="cancelSearchButtonHandler:" destination="ht1-Cy-GdW" eventType="touchUpInside" id="Zg8-HL-fF2"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="91T-Em-IIz" firstAttribute="centerY" secondItem="tdT-fG-HfV" secondAttribute="centerY" id="2wE-8W-al8"/>
                                                    <constraint firstItem="cn0-g2-uTw" firstAttribute="leading" secondItem="tdT-fG-HfV" secondAttribute="leading" constant="10" id="7eL-BL-e0V"/>
                                                    <constraint firstItem="91T-Em-IIz" firstAttribute="leading" secondItem="cn0-g2-uTw" secondAttribute="trailing" constant="10" id="iL4-yk-XaE"/>
                                                    <constraint firstAttribute="trailing" secondItem="91T-Em-IIz" secondAttribute="trailing" constant="10" id="pCI-Lj-2zf"/>
                                                    <constraint firstAttribute="bottom" secondItem="cn0-g2-uTw" secondAttribute="bottom" id="t5y-89-Ace"/>
                                                    <constraint firstItem="cn0-g2-uTw" firstAttribute="top" secondItem="tdT-fG-HfV" secondAttribute="top" id="yTy-Ef-ntk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qpf-20-4UV">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose County" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Myb-dn-sbt">
                                                        <rect key="frame" x="126" y="19" width="123.5" height="22"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Extrabold" family="Open Sans" pointSize="16"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pP-9I-ojU">
                                                        <rect key="frame" x="341" y="18" width="24" height="24"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="searchButton"/>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" image="ic_gray_search"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="searchButton"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="searchButtonHandler:" destination="ht1-Cy-GdW" eventType="touchUpInside" id="N6Y-v1-a69"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1019607843" green="0.14117647059999999" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="4pP-9I-ojU" secondAttribute="trailing" constant="10" id="ACl-df-eHV"/>
                                                    <constraint firstItem="Myb-dn-sbt" firstAttribute="centerY" secondItem="Qpf-20-4UV" secondAttribute="centerY" id="Rhd-tv-Bkh"/>
                                                    <constraint firstItem="4pP-9I-ojU" firstAttribute="centerY" secondItem="Qpf-20-4UV" secondAttribute="centerY" id="Wgc-nH-O2C"/>
                                                    <constraint firstItem="Myb-dn-sbt" firstAttribute="centerX" secondItem="Qpf-20-4UV" secondAttribute="centerX" id="plN-7m-aTf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1019607843" green="0.14117647059999999" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Qpf-20-4UV" firstAttribute="top" secondItem="r2A-41-Rb9" secondAttribute="top" id="0vJ-Iq-TSn"/>
                                            <constraint firstItem="tdT-fG-HfV" firstAttribute="top" secondItem="r2A-41-Rb9" secondAttribute="top" id="FV6-t1-Jw4"/>
                                            <constraint firstAttribute="trailing" secondItem="Qpf-20-4UV" secondAttribute="trailing" id="IyA-3p-iDD"/>
                                            <constraint firstAttribute="trailing" secondItem="tdT-fG-HfV" secondAttribute="trailing" id="Nd9-fe-NBT"/>
                                            <constraint firstItem="tdT-fG-HfV" firstAttribute="leading" secondItem="r2A-41-Rb9" secondAttribute="leading" id="QRc-qU-EbG"/>
                                            <constraint firstAttribute="bottom" secondItem="Qpf-20-4UV" secondAttribute="bottom" id="SLF-kd-7V3"/>
                                            <constraint firstAttribute="bottom" secondItem="tdT-fG-HfV" secondAttribute="bottom" id="Uux-9I-cq9"/>
                                            <constraint firstAttribute="height" constant="60" id="b66-Qf-6YY"/>
                                            <constraint firstItem="Qpf-20-4UV" firstAttribute="leading" secondItem="r2A-41-Rb9" secondAttribute="leading" id="ivB-lZ-4a2"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="48" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2tn-2V-aov">
                                        <rect key="frame" x="0.0" y="60" width="375" height="402"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="402" id="uIr-yT-KSH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="ht1-Cy-GdW" id="ZS6-of-d2G"/>
                                            <outlet property="delegate" destination="ht1-Cy-GdW" id="0XA-Ll-uDw"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6D-yn-3I5" customClass="CDButton" customModule="CEXDirect" customModuleProvider="target">
                                        <rect key="frame" x="10" y="392" width="355" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="g6H-NI-nhf"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="style" value="blue"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="CANCEL"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="cancelButton"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelButtonHandler:" destination="ht1-Cy-GdW" eventType="touchUpInside" id="FiK-cn-7gl"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2tn-2V-aov" secondAttribute="bottom" id="1Tv-ch-U61"/>
                                    <constraint firstAttribute="trailing" secondItem="2tn-2V-aov" secondAttribute="trailing" id="1se-rJ-pgg"/>
                                    <constraint firstItem="l6D-yn-3I5" firstAttribute="leading" secondItem="myg-DU-AKO" secondAttribute="leading" constant="10" id="7R6-WP-nEy"/>
                                    <constraint firstAttribute="trailing" secondItem="r2A-41-Rb9" secondAttribute="trailing" id="HKe-64-u4a"/>
                                    <constraint firstItem="2tn-2V-aov" firstAttribute="leading" secondItem="myg-DU-AKO" secondAttribute="leading" id="VFH-WS-sIh"/>
                                    <constraint firstItem="2tn-2V-aov" firstAttribute="top" secondItem="r2A-41-Rb9" secondAttribute="bottom" id="jYi-IR-BJr"/>
                                    <constraint firstAttribute="bottom" secondItem="l6D-yn-3I5" secondAttribute="bottom" constant="10" id="nUy-Lk-Xd4"/>
                                    <constraint firstAttribute="trailing" secondItem="l6D-yn-3I5" secondAttribute="trailing" constant="10" id="nX3-8L-0Kb"/>
                                    <constraint firstItem="r2A-41-Rb9" firstAttribute="top" secondItem="myg-DU-AKO" secondAttribute="top" id="vmH-hK-rot"/>
                                    <constraint firstItem="r2A-41-Rb9" firstAttribute="leading" secondItem="myg-DU-AKO" secondAttribute="leading" id="x9g-Py-Ebn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1019607843" green="0.14117647059999999" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="myg-DU-AKO" firstAttribute="leading" secondItem="Juh-hs-fSA" secondAttribute="leading" id="DI3-0v-wgy"/>
                            <constraint firstItem="myg-DU-AKO" firstAttribute="top" secondItem="Juh-hs-fSA" secondAttribute="top" id="JUA-uA-fI0"/>
                            <constraint firstItem="myg-DU-AKO" firstAttribute="trailing" secondItem="Juh-hs-fSA" secondAttribute="trailing" id="MvE-Wp-Nd9"/>
                            <constraint firstItem="myg-DU-AKO" firstAttribute="bottom" secondItem="Juh-hs-fSA" secondAttribute="bottom" id="nmv-VS-K0X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Juh-hs-fSA"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="462"/>
                    <connections>
                        <outlet property="cancelButton" destination="l6D-yn-3I5" id="du0-Rv-QW4"/>
                        <outlet property="chooseCountryLabel" destination="Myb-dn-sbt" id="9g1-m3-7JC"/>
                        <outlet property="chooseCountryView" destination="Qpf-20-4UV" id="Lij-tB-2ye"/>
                        <outlet property="searchButton" destination="4pP-9I-ojU" id="ELa-bX-o5h"/>
                        <outlet property="searchTextField" destination="cn0-g2-uTw" id="j6X-bc-L3l"/>
                        <outlet property="tableView" destination="2tn-2V-aov" id="n9l-7y-ZT8"/>
                        <outlet property="tableViewHeight" destination="uIr-yT-KSH" id="6Q8-xt-H3D"/>
                        <outlet property="titleView" destination="r2A-41-Rb9" id="spV-dC-acY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uii-ub-XXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.399999999999999" y="36.881559220389811"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_gray_search" width="24" height="24"/>
    </resources>
</document>
